# WXPayUtils-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chx/wxpay/wxpayutils/: Constants.java  MainActivity.java  WXPayUtils.java
app/src/main/java/com/chx/wxpay/wxpayutils/wxapi/: WXPayEntryActivity.java
