//插件
//这个module是一个android程序，使用com.android.application
//如果是Android库，应该使用com.android.library
apply plugin: 'com.android.application'

//产品名
def PRODUCT_NAME = "wirelessqa"
//打包时间
def packageTime() {
    return new Date().format("MMddhhmmss", TimeZone.getTimeZone("GMT+8"));
}

android {
    //编译sdk版本
    compileSdkVersion 25
    //构建工具版本
    buildToolsVersion "25.0.3"
    //默认配置
    defaultConfig {
        applicationId "com.chx.wxpay.wxpayutils" //apk包名
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0" //版本号
        //Android单元测试 test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //超过方法数分包
        multiDexEnabled true

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a'
//        }
//
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "a6d4d20aa61934a5032101ee", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
    }

    //签名配置
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'myapp.keystore'
            keyPassword '102030'
            storeFile file('D:/E/Projects/keystore/taikang.keystore')
            storePassword '102030'
        }
//        MySigning {
//            keyAlias 'myandroid'
//            keyPassword '123456'
//            storeFile file('/Users/bixiaopeng/myandroid.jks')
//            storePassword '123456'
//        }
    }

    //构建类型，此处配置debug和release版本的一些参数，像混淆、签名配置
    buildTypes {
        //release包的配置
        release {
            //开启混淆
            minifyEnabled true
            //指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定签名配置
            signingConfig signingConfigs.release
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
        }

        debug {
            signingConfig signingConfigs.debug
            /* 直播 添加 */
            ndk {
                // 需要将 armeabi-x64 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }

    //产品特性 (多渠道)
    productFlavors {
        xiaomi {} //渠道名name为xiaomi
        wandoujia {}
        qq {}
        yidashi {}
        //自动替换AndroidManifest.xml中的渠道号
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    //打包后自动修改apk的名字
    //
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "xxxx(apk的名字)-${variant.buildType.name}-${defaultConfig.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //微信支持
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
